#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2016-09-02T22:11:43 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ57c9f89b6880 
#INFO -out.max=100 
#INFO queryParameters=20 
#-oc.form=sexa
#-out.max=100
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:J/MNRAS/449/741&tab:{J/MNRAS/449/741/census}&key:source=J/MNRAS/449/741/census&HTTPPRM:&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/MNRAS/449/741/census
#-order=I
#-out=SpType
#-out=AV
#-out=Umag
#-out=Bmag
#-out=Vmag
#-out=Jmag
#-out=Hmag
#-out=Kmag
#

#RESOURCE=yCat_74490741
#Name: J/MNRAS/449/741
#Title: The massive star population of Cygnus OB2 (Wright+, 2015)
#Table J_MNRAS_449_741_census:
#Name: J/MNRAS/449/741/census
#Title: Stellar photometry, spectral types and derived quantities, with uncertainties
#---Details of Columns:
    _RAJ2000 ("h:m:s") (A11)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
    _DEJ2000 ("d:m:s") (A11)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
    SpType             (a16)   Spectral type of star and binary companions [ucd=src.spType]
    AV (mag)           (F5.2)  [2.1/10.2]? Extinction in the V band [ucd=phys.absorption;em.opt.V]
    Umag (mag)         (F5.2)  ? U band magnitude [ucd=phot.mag;em.opt.U]
    Bmag (mag)         (F5.2)  ? B band magnitude [ucd=phot.mag;em.opt.B]
    Vmag (mag)         (F5.2)  ? V band magnitude [ucd=phot.mag;em.opt.V]
    Jmag (mag)         (F6.3)  ? J band magnitude [ucd=phot.mag;em.IR.J]
    Hmag (mag)         (F6.3)  ? H band magnitude [ucd=phot.mag;em.IR.H]
    Kmag (mag)         (F6.3)  ? K band magnitude [ucd=phot.mag;em.IR.K]
----------- ----------- ---------------- ----- ----- ----- ----- ------ ------ ------
_RAJ200     _DEJ200                      AV    Umag  Bmag  Vmag  Jmag   Hmag   Kmag  
0 ("h:m:s") 0 ("d:m:s") SpType           (mag) (mag) (mag) (mag) (mag)  (mag)  (mag) 
----------- ----------- ---------------- ----- ----- ----- ----- ------ ------ ------
20 32 03.10 +41 15 19.9 WC4               4.96  99   15.99 13.97  9.407  8.593  7.710                            
20 32 06.28 +40 48 29.7 WN7o/CE+O7V((f))  5.76  99   13.46 11.83  7.373  6.714  6.239                                
20 35 47.09 +41 22 44.7 WC6+O8III         7.83  99    99   12.64  7.069  6.240  5.490                               
20 33 08.78 +41 13 18.1 O3If+O6V          6.92 14.33 13.59 11.55  7.110  6.540  6.226
20 33 14.16 +41 20 21.5 O3If              5.30 12.19 12.00 10.55  7.248  6.818  6.611
20 33 18.02 +41 18 31.0 O5III             4.85 11.57 11.43 10.19  7.165  6.792  6.579
20 33 10.74 +41 15 08.0 O5I+O3.5III       6.76 13.46 12.77 10.96  6.468  5.897  5.570
20 34 08.54 +41 36 59.3 O5If+B0V          5.40 11.70 11.53 10.04  6.650  6.226  5.990
20 33 23.46 +41 09 12.9 O5.5V             7.43 14.97 14.04 11.84  7.025  6.380  6.050
20 33 13.25 +41 13 28.6 O6V               7.22 16.63 15.76 13.61  8.982  8.346  8.009
20 31 37.50 +41 13 21.1 O6IV+O9III        5.84 12.30 11.83 10.22  6.498  6.001  5.748
20 33 15.18 +41 18 50.1 O6I+O5.5III       4.84 10.44 10.36  9.06  6.123  5.721  5.503
20 33 14.84 +41 18 41.4 O6.5III           5.12 11.99 11.77 10.33  7.209  6.762  6.570
20 34 44.10 +40 51 58.0 O6.5III           7.29 16.20 15.30  99    8.430  7.810  7.461
20 33 40.88 +41 30 18.5 O7V               5.54 14.61 14.32 12.77  9.263  8.866  8.614
20 34 13.50 +41 35 02.6 O7V               5.36 13.59 13.41 11.91  8.550  8.148  7.921
20 34 29.52 +41 31 45.5 O7V+O9V           6.93 14.72 14.11 12.06  7.560  7.030  6.709
20 31 59.61 +41 14 50.4 O7V               5.89  99   14.46  99    9.117  8.579  8.326
20 32 13.77 +41 27 12.7 O7III             4.39 11.47 11.41 10.22  7.582  7.248  7.105
20 32 22.43 +41 18 19.0 O7I+O6I+O9V       6.02 11.32 10.64  9.21  5.187  4.745  4.339
20 31 36.91 +40 59 09.1 O7I               8.26 17.18 15.83  99    7.940  7.210  6.805
20 30 27.30 +41 13 25.0 O7I+O9I           8.08 16.89 15.61  99    7.650  6.850  6.443
20 33 17.49 +41 17 09.2 O7.5V             5.63 13.85 13.47 11.88  8.354  7.889  7.649
20 33 26.77 +41 10 59.5 O7.5V             6.36 15.48 14.87 13.00  8.971  8.434  8.165
20 32 31.50 +41 14 08.0 O7.5III           8.03 16.48 15.38  99    7.820  7.080  6.637
20 31 10.57 +41 31 53.0 O8V               5.18 12.96 12.65 11.18  7.968  7.556  7.365
20 32 27.67 +41 26 21.7 O8V               4.36 12.39 12.30 11.10  8.535  8.193  8.021
20 32 38.58 +41 25 13.6 O8V               4.40 12.07 12.03 10.84  8.230  7.920  7.699
20 32 45.45 +41 25 37.3 O8V               4.54 12.02 11.93 10.68  7.953  7.617  7.421
20 32 59.17 +41 24 25.7 O8V               4.90 13.47 13.26 11.91  8.886  8.524  8.314
20 33 02.94 +41 17 43.3 O8V               6.63 15.67 14.93 12.95  8.718  8.165  7.873
20 33 13.67 +41 13 05.7 O8V               6.13 15.27 14.73 12.92  9.034  8.559  8.280
20 33 18.08 +41 21 36.6 O8V               5.32 13.90 13.57 12.06  8.744  8.315  8.113
20 33 30.43 +41 35 57.5 O8V               6.45 15.04 14.41 12.51  8.385  7.839  7.568
20 32 34.80 +40 56 17.0 O8V               6.31 16.26 15.24 13.72  9.410  8.860  8.564
20 34 21.95 +41 17 01.6 O8III+O8III       6.27  99   14.20 12.50  8.388  7.878  7.602
20 33 02.90 +40 47 25.0 O8II              8.13 16.43 15.12  99    7.270  6.620  6.248
20 32 50.03 +41 23 44.6 O8.5V             4.92 13.15 12.95 11.60  8.579  8.188  7.982
20 33 16.36 +41 19 01.9 O8.5V             5.13 13.77 13.47 12.02  8.842  8.424  8.239
20 33 21.04 +41 17 40.1 O8.5V             5.41 14.57 14.24 12.70  9.301  8.899  8.672
20 33 25.67 +41 33 26.6 O8.5V             5.46 13.52 13.15 11.58  8.168  7.748  7.523
20 31 45.39 +41 18 26.8 O8.5I             6.57 14.91 14.25 12.26  8.065  7.552  7.259
20 31 18.31 +41 21 21.7 O9V+B6V           6.86 15.88 15.09 12.99  8.607  8.046  7.746
20 32 16.53 +41 25 36.4 O9V               4.55 12.84 12.71 11.47  8.714  8.389  8.185
20 33 09.58 +41 13 00.6 O9V+B9V           6.77 15.88 14.97  99    8.655  8.135  7.764
20 34 04.95 +41 05 13.2 O9V               6.12 16.10 15.28 13.52  9.561  9.095  8.836
20 34 09.52 +41 34 13.4 O9V               5.43 14.51 14.25 12.79  9.304  8.892  8.646
20 33 09.41 +41 12 58.2 O9V               6.54 17.79 16.81 14.85 10.678 10.650  9.855
20 31 49.65 +41 28 26.8 O9III             4.12 12.67 12.63 11.52  9.074  8.768  8.634
20 33 46.15 +41 33 00.5 O9I               5.66 11.76 11.47  9.88  6.294  5.839  5.582
20 33 15.74 +41 20 17.2 O9.5V             5.13 14.21 13.96 12.50  9.333  8.935  8.725
20 33 59.57 +41 17 36.1 O9.5V+B0V         5.81 14.44 13.97 12.32  8.534  8.140  7.889
20 30 57.70 +41 09 57.0 O9.5V             6.69 16.00 15.33  99    9.160  8.520  8.187
20 34 16.05 +41 02 19.6 O9.5V             6.23   99  15.10  99    9.409  8.830  8.517
20 31 46.00 +41 17 27.4 O9.5I             2.17   99   9.65  9.13  8.240  8.061  8.048
20 32 13.07 +41 27 24.9 B0V               4.30 13.29 13.31  99    9.521  9.248  9.071
20 32 59.61 +41 15 14.6 B0V               6.93 16.54 15.59 13.49  9.047  8.451  8.144
20 33 10.10 +41 13 10.1 B0V               6.55 16.63 15.61 13.68  9.437  8.908  8.625
20 33 10.34 +41 13 06.4 B0V               99   18.27 17.29 16.29 15.858 13.664 13.401
20 33 10.50 +41 22 22.8 B0V+B3V           5.45 14.97 14.54 12.98  9.537  9.113  8.897
20 33 37.02 +41 16 11.4 B0V               5.85 14.46 14.06 12.40  8.683  8.168  7.929
20 33 59.32 +41 05 38.4 B0V               5.74 15.76 15.30 13.61  9.988  9.567  9.301
20 30 51.12 +41 20 21.6 B0V               7.20 17.28 16.66 14.48  9.794  9.193  8.889
20 32 58.79 +41 04 29.9 B0V+B2V           6.98 18.01 17.14 14.97 10.508  9.924  9.598
20 33 11.02 +41 10 31.9 B0V               7.13 17.82 16.97 14.78 10.169  9.597  9.282
20 33 17.40 +41 12 38.7 B0V               6.49 17.11 16.34 14.43 10.230  9.680  9.428
20 33 18.56 +41 24 49.3 B0V               5.77 16.75 16.29 14.76 11.056 10.554 10.262
20 33 42.38 +41 11 45.8 B0V               6.24 16.22 15.71 13.89  9.894  9.379  9.101
20 32 39.51 +40 52 47.5 B0V               6.60   99  15.05  99    8.884  8.289  8.004
20 32 34.90 +40 52 39.0 B0.2V             6.80 16.83 15.90 13.74  9.470  8.900  8.598
20 33 21.14 +41 35 52.0 B0III             6.66 17.08 16.51 14.72 10.216  9.678  9.386
20 33 39.14 +41 19 26.1 B0Iab             5.72 12.91 12.54 11.07  7.230  6.745  6.482
20 34 44.70 +40 51 46.0 B0Ia              7.58  99    99    99    6.710  6.070  5.745
20 34 58.70 +41 36 17.0 B0Ib+B0III        6.05  99   12.81 11.27  7.210  6.660  6.360
20 32 39.06 +41 00 07.8 B0Ia              6.53  99   12.21  99    6.035  5.487  5.157
20 33 38.22 +40 53 41.2 B0Ib              5.91  99   13.53  99    8.028  7.496  7.235
20 32 03.74 +41 25 10.9 B0.5V             5.31 15.15 14.76 13.24  9.897  9.492  9.257
20 32 27.76 +41 28 51.9 B0.5V             3.80 12.39 12.42 11.42  9.191  8.895  8.766
20 33 39.84 +41 22 52.4 B0.5V+B2.5V       4.66 13.17 12.97 11.78  8.876  8.543  8.279
20 34 06.10 +41 08 09.6 B0.5V+B1.5V       6.95 16.37 15.64 13.59  9.047  8.494  8.154
20 32 39.50 +40 52 47.0 B0.5V             7.20 16.71 15.78  99    8.920  8.290  7.976
20 33 06.62 +41 21 13.3 B0.5V             5.96 16.58 15.97 14.21 10.391  9.921  9.668
20 33 18.70 +40 59 37.9 B0.5III           6.63  99   15.27  99    9.205  8.591  8.140
20 32 13.53 +41 27 30.0 B1V               4.05 14.55 14.19 13.14 10.653 10.367 10.187
20 32 37.03 +41 23 05.1 B1V               5.31 15.01 14.59 13.08  9.728  9.263  9.042
20 32 38.87 +41 25 20.8 B1V               4.34 14.92 14.48 13.32 10.711 10.323 10.126
20 33 04.42 +41 17 08.9 B1V               5.96 16.58 15.89 14.14 10.268  9.799  9.552
20 33 05.22 +41 17 51.6 B1V               5.54 16.28 15.77 14.15 10.613 10.195  9.938
20 33 15.37 +41 29 56.6 B1V               5.41 15.49 15.02 13.43 10.029  9.573  9.343
20 33 23.24 +41 13 41.9 B1V               6.77 17.68 16.69 14.66 10.239  9.680  9.360
20 31 33.38 +41 22 49.0 B1V+B2V           6.37 16.52 15.81 13.81  9.744  9.222  8.939
20 32 14.56 +41 22 33.7 B1V               5.38 16.36 15.86 14.34 10.936 10.477 10.229
20 32 21.35 +41 18 35.5 B1V               5.71 17.31 16.71 14.91 11.387 10.944 10.672
20 32 50.69 +41 15 02.2 B1V               6.55 17.20 16.42 14.44 10.225  9.655  9.361
20 32 56.66 +41 23 41.0 B1V               4.81 15.41 15.09 13.81 10.785 10.363 10.153
20 33 10.46 +41 20 57.6 B1V               6.00 16.55 15.83 14.06 10.198  9.707  9.443
20 33 19.16 +41 17 44.9 B1V               5.67 17.04 16.53 14.85 11.241 10.779 10.544
20 33 23.37 +41 20 17.2 B1V               5.24 15.67 15.24 13.74 10.404  9.995  9.778
20 33 42.57 +41 14 56.9 B1V               6.46 17.41 16.84 14.93 10.737 10.226  9.888
20 34 04.43 +41 08 08.4 B1V               6.15 16.06 15.46 13.66  9.685  9.163  8.887

#END#  -ref=VIZ57c9f89b6880 =============================================================================================================================================================
